### ISSUE TITLE
Version 1.1.3 introduces crash on Android 4.3 - Fatal signal 11 (SIGSEGV) 

### ISSUE THREAD

**Issue by joluet** [optimizely/Optimizely-Android-SDK#3]
Starting from version `1.1.3` this SDK crashes our app pretty much instantly on devices with Android 4.3.
The crash is a segmentation fault. 

Everything is fine when we use version `1.1.0` but after upgrading to `1.1.3` it produces this crash as soon as the main fragment in our activity is replaced:

```
A/libc: Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 10463
```

By the way, please don't advise people to use a plus instead of a version number when integrating the SDK with gradle (`compile 'com.optimizely:optimizely:+@aar'`). That will break the app if there is an upgrade for the SDK that contains a bug or breaking changes.

**Comment by jophde** [comment]
Hey @joluet ,

I work at Optimizely on the Android SDK among other things.  We are not able to reproduce the crash on our internal apps on 4.3 AVDs.  Assuming there is one, could you please provide a stack trace?  Also, what other dependencies are you using? If you don't mind, the dependencies block from your build.gradle would be most helpful.

I tend to agree with you about the '+' versus explicit builds, but a lot of our customers appreciate the convenience it provides around getting new updates. 

We will get this resolved as soon as possible.

Sorry!

**Comment by joluet** [comment]
Hi @jophde,

thanks for the quick answer.

This is the stack trace:

```
09-24 15:11:38.434 18571-18571/com.composed.app.debug A/libc: Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 18571 (posed.app.debug)
09-24 15:11:38.574 328-328/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-24 15:11:38.574 328-328/? I/DEBUG: Build fingerprint: 'Sony/SGP311/SGP311:4.3/10.4.1.B.0.109/kr_3rQ:user/release-keys'
09-24 15:11:38.574 328-328/? I/DEBUG: Revision: '0'
09-24 15:11:38.574 328-328/? I/DEBUG: pid: 18571, tid: 18571, name: posed.app.debug  >>> com.composed.app.debug <<<
09-24 15:11:38.574 328-328/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
09-24 15:11:38.774 328-328/? I/DEBUG:     r0 00000000  r1 00000000  r2 bee1c260  r3 7a02ab58
09-24 15:11:38.774 328-328/? I/DEBUG:     r4 76d36ea0  r5 00000001  r6 00000001  r7 76d36ea0
09-24 15:11:38.774 328-328/? I/DEBUG:     r8 40092208  r9 40c13bac  sl 4154a668  fp bee1c47c
09-24 15:11:38.774 328-328/? I/DEBUG:     ip 40532ad8  sp bee1c240  lr 40c02225  pc 40bff166  cpsr 28000030
09-24 15:11:38.774 328-328/? I/DEBUG:     d0  0000000044f00000  d1  3f80000042780000
09-24 15:11:38.774 328-328/? I/DEBUG:     d2  431200003f800000  d3  44f0000042f40000
09-24 15:11:38.774 328-328/? I/DEBUG:     d4  3f80000043120000  d5  0000000042d80000
09-24 15:11:38.774 328-328/? I/DEBUG:     d6  447b800042180000  d7  0000000044f00000
09-24 15:11:38.774 328-328/? I/DEBUG:     d8  3f8000003f800000  d9  4084f9550000029f
09-24 15:11:38.774 328-328/? I/DEBUG:     d10 4000000044884000  d11 0000000043df0000
09-24 15:11:38.774 328-328/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
09-24 15:11:38.774 328-328/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
09-24 15:11:38.774 328-328/? I/DEBUG:     d16 7a475610792c6848  d17 797938107a4cbf30
09-24 15:11:38.774 328-328/? I/DEBUG:     d18 0000000000000000  d19 0000000000000000
09-24 15:11:38.774 328-328/? I/DEBUG:     d20 0000000000000000  d21 000000003f800000
09-24 15:11:38.774 328-328/? I/DEBUG:     d22 0000000000000000  d23 3f80000000000000
09-24 15:11:38.774 328-328/? I/DEBUG:     d24 3ef99342e0ee5069  d25 3ea18c68de0de158
09-24 15:11:38.774 328-328/? I/DEBUG:     d26 3fb6f2993297951c  d27 3f47b27349a3ae3a
09-24 15:11:38.774 328-328/? I/DEBUG:     d28 3f11042f1b0f28db  d29 3ec6cd878c3b46a7
09-24 15:11:38.774 328-328/? I/DEBUG:     d30 3e6933ccdf5690b5  d31 400921fb54442d18
09-24 15:11:38.774 328-328/? I/DEBUG:     scr 88000013
09-24 15:11:38.784 328-328/? I/DEBUG:     #00  pc 00019166  /system/lib/libhwui.so
09-24 15:11:38.784 328-328/? I/DEBUG:     #01  pc 0001c221  /system/lib/libhwui.so
09-24 15:11:38.784 328-328/? I/DEBUG:     #02  pc 0001c2db  /system/lib/libhwui.so
09-24 15:11:38.784 328-328/? I/DEBUG:     #03  pc 00068611  /system/lib/libandroid_runtime.so
09-24 15:11:38.784 328-328/? I/DEBUG:     #04  pc 0002038c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
09-24 15:11:38.784 328-328/? I/DEBUG:     #05  pc 00050b87  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
09-24 15:11:38.784 328-328/? I/DEBUG:     #06  pc 00029820  /system/lib/libdvm.so
09-24 15:11:38.784 328-328/? I/DEBUG:     #07  pc 0002e1d8  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
09-24 15:11:38.784 328-328/? I/DEBUG:     #08  pc 00062e9f  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+350)
09-24 15:11:38.784 328-328/? I/DEBUG:     #09  pc 0006ab63  /system/lib/libdvm.so
09-24 15:11:38.794 328-328/? I/DEBUG:     #10  pc 00029820  /system/lib/libdvm.so
09-24 15:11:38.794 328-328/? I/DEBUG:     #11  pc 0002e1d8  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
09-24 15:11:38.794 328-328/? I/DEBUG:     #12  pc 00062be1  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+292)
09-24 15:11:38.794 328-328/? I/DEBUG:     #13  pc 0004c8b3  /system/lib/libdvm.so
09-24 15:11:38.794 328-328/? I/DEBUG:     #14  pc 0004f2f3  /system/lib/libandroid_runtime.so
09-24 15:11:38.794 328-328/? I/DEBUG:     #15  pc 0004ff83  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+378)
09-24 15:11:38.794 328-328/? I/DEBUG:     #16  pc 0000105b  /system/bin/app_process
09-24 15:11:38.794 328-328/? I/DEBUG:     #17  pc 0000dd6f  /system/lib/libc.so (__libc_init+50)
09-24 15:11:38.794 328-328/? I/DEBUG:     #18  pc 00000d7c  /system/bin/app_process
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c200  00000002  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c204  bee1c1c4  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c208  00000002  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c20c  40c03f5d  /system/lib/libhwui.so
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c210  40c03f49  /system/lib/libhwui.so
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c214  7979e80c  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c218  bee1c294  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c21c  40bf8229  /system/lib/libhwui.so
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c220  bee1c280  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c224  40bf8205  /system/lib/libhwui.so
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c228  0000000c  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c22c  4005aaab  /system/lib/libc.so (__vsprintf_chk+14)
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c230  bee1c258  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c234  4005aad5  /system/lib/libc.so (__sprintf_chk+20)
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c238  df0027ad  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c23c  00000000  
09-24 15:11:38.794 328-328/? I/DEBUG:     #00  bee1c240  76d36ea0  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c244  00000000  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c248  bee1c260  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c24c  77bdf558  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c250  00000001  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c254  40c02225  /system/lib/libhwui.so
09-24 15:11:38.794 328-328/? I/DEBUG:     #01  bee1c258  00000000  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c25c  bee1c2a0  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c260  6579614c  /dev/ashmem/dalvik-mark-stack (deleted)
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c264  30232072  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c268  bee1c400  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c26c  45f2d3a6  /dev/ashmem/dalvik-heap (deleted)
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c270  00000000  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c274  bee1c2a0  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c278  77bdf558  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c27c  00000001  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c280  bee1c440  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c284  7a052350  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c288  00000000  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c28c  40c022df  /system/lib/libhwui.so
09-24 15:11:38.794 328-328/? I/DEBUG:     #02  bee1c290  00000003  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c294  bee1c2a0  [stack]
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c298  77bdf558  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c29c  00000001  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2a0  40c18e68  /system/lib/libhwui.so
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2a4  00000000  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2a8  00000000  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2ac  00000007  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2b0  00000004  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2b4  ffffffff  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2b8  40c18eb0  /system/lib/libhwui.so
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2bc  7a2a73e8  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2c0  00000009  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2c4  00000007  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2c8  00000004  
09-24 15:11:38.794 328-328/? I/DEBUG:          bee1c2cc  7a252d48  
09-24 15:11:38.794 328-328/? I/DEBUG:          ........  ........
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c240 76d36ea0 00000000 bee1c260 77bdf558  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c250 00000001 40c02225 00000000 bee1c2a0  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c260 6579614c 30232072 bee1c400 45f2d3a6  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c270 00000000 bee1c2a0 77bdf558 00000001  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c280 bee1c440 7a052350 00000000 40c022df  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c290 00000003 bee1c2a0 77bdf558 00000001  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c2a0 40c18e68 00000000 00000000 00000007  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c2b0 00000004 ffffffff 40c18eb0 7a2a73e8  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c2c0 00000009 00000007 00000004 7a252d48  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c2d0 00000000 00000000 00000000 7a475610  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c2e0 7a4cbf30 00000000 00000000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c2f0 40c18ef8 0000000c 76d59a01 00000003  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c300 3f400000 00000000 00000000 00000005  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c310 00000000 40c18ef8 0000000c 00000001  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c320 00000003 3f400000 00000001 00000001  
09-24 15:11:38.814 328-328/? I/DEBUG:     bee1c330 00000005 7a1985b0 40c18ef8 0000000c  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ab38 00000000 0000001b 00000001 40090001  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ab48 77bdb2d8 7a266378 00000000 0000017b  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ab58 40c18e68 00000000 00000000 00000007  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ab68 00000004 ffffffff 40c18eb0 797ad490  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ab78 00000000 00000007 00000004 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ab88 00000000 00000000 00000000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ab98 00000000 00000000 00000000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02aba8 40c18ef8 0000000c 00000001 00000003  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02abb8 3f400000 00000000 00000000 00000005  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02abc8 00000000 40c18ef8 0000000c 7a02ab01  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02abd8 00000003 3f400000 00000000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02abe8 00000005 00000000 40c18ef8 0000000c  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02abf8 00000001 00000003 3f400000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ac08 00000000 00000005 00000000 40c18ef8  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ac18 0000000c 00000001 00000003 3f400000  
09-24 15:11:38.814 328-328/? I/DEBUG:     7a02ac28 00000000 00000000 00000005 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36e80 00000000 00000000 00000000 40220000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36e90 7a1575e8 400927e0 00000030 0000016b  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36ea0 00000000 00000000 44f00000 447b8000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36eb0 00000000 3f7b8000 3f800000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36ec0 44580000 43e50000 4483e000 44090000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36ed0 405a2cd8 79fe6e68 00000001 00000007  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36ee0 00000010 00000000 00000000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36ef0 00000000 7a288898 7a2793d8 0000000c  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36f00 76d36e00 00000000 00000000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36f10 00000000 44f00000 447b8000 00000100  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36f20 00000000 00000000 00000000 0000000e  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36f30 00000000 00000001 00000780 00000400  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36f40 00000000 00000000 00000000 0000812f  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36f50 0000812f 00002600 00002600 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36f60 00010001 00000de1 00000000 000000ff  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36f70 00000003 3f800000 00000000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36e80 00000000 00000000 00000000 40220000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36e90 7a1575e8 400927e0 00000030 0000016b  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36ea0 00000000 00000000 44f00000 447b8000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36eb0 00000000 3f7b8000 3f800000 00000000  
09-24 15:11:38.814 328-328/? I/DEBUG:     76d36ec0 44580000 43e50000 4483e000 44090000  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36ed0 405a2cd8 79fe6e68 00000001 00000007  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36ee0 00000010 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36ef0 00000000 7a288898 7a2793d8 0000000c  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36f00 76d36e00 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36f10 00000000 44f00000 447b8000 00000100  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36f20 00000000 00000000 00000000 0000000e  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36f30 00000000 00000001 00000780 00000400  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36f40 00000000 00000000 00000000 0000812f  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36f50 0000812f 00002600 00002600 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36f60 00010001 00000de1 00000000 000000ff  
09-24 15:11:38.824 328-328/? I/DEBUG:     76d36f70 00000003 3f800000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     400921e8 0357c8f8 00001000 00001000 00040000  
09-24 15:11:38.824 328-328/? I/DEBUG:     400921f8 00200000 00000003 bee1ca2c bee1cad8  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092208 45f2d3a6 bee1c9dc 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092218 4003ecc8 00000007 00000008 7a04cc48  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092228 00000000 4078c000 00000009 0000000a  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092238 00000000 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092248 00000000 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092258 00000000 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092268 00000000 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092278 00000000 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092288 00000000 00000000 70c6c958 00000002  
09-24 15:11:38.824 328-328/? I/DEBUG:     40092298 00000000 006d46ca 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     400922a8 00000000 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     400922b8 00000000 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     400922c8 00000000 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     400922d8 00000000 00000000 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13b8c 20666f20 6f6d656d 00217972 6c707041  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13b9c 614c2079 20726579 61647055 00736574  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13bac 6579614c 25232072 68540064 70732065  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13bbc 66696365 20646569 646e6572 62207265  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13bcc 65666675 73692072 746f6e20 73206120  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13bdc 636e6574 62206c69 65666675 6f700072  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13bec 53746e69 00657a69 6e69616d 74786554  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13bfc 54657275 736e6172 6d726f66 6c6f6300  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13c0c 0073726f 6579614c 70552072 65746164  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13c1c 65440073 20726566 6579614c 70552072  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13c2c 65746164 6f430073 736f706d 79614c65  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13c3c 76007265 6c417874 00616870 65747441  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13c4c 6974706d 7420676e 6f63206f 736f706d  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13c5c 20612065 6579616c 68742072 64207461  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13c6c 2073656f 20746f6e 73697865 61430074  
09-24 15:11:38.824 328-328/? I/DEBUG:     40c13c7c 746f6e6e 6e656720 74617265 65742065  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a648 00000000 00000800 6d3f8008 00000453  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a658 6ef74288 6d400a0c 6d46df00 6f514000  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a668 7a052350 00000000 bee1c598 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a678 bee1c5cc 00000001 00000000 408b8500  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a688 00000000 00000000 6c7cc770 6d3fb300  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a698 00000000 00000000 00000001 00006000  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a6a8 00000000 4003effc 408b8500 408bd440  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a6b8 00000000 408c153c 408c15b0 408c1460  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a6c8 408c1480 408c14dc 00000000 00000000  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a6d8 75d1fe88 00000028 76811951 bee1c598  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a6e8 6eec38b0 00000006 00001f22 4095a39c  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a6f8 416ee408 6d504cd0 00000009 70c49738  
09-24 15:11:38.824 328-328/? I/DEBUG:     4154a708 00000001 00000100 00000200 00000000  
09-24 15:11:38.834 328-328/? I/DEBUG:     4154a718 00000001 6ec6dce0 6ec6dce0 00000002  
09-24 15:11:38.834 328-328/? I/DEBUG:     4154a728 6ec6dd24 6d475138 b51d28e9 b541e50c  
09-24 15:11:38.834 328-328/? I/DEBUG:     4154a738 b590c9aa b51ab60c b51cda00 b58d5364  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c45c 408b8390 26f00021 00000001 6d400a0c  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c46c 00000001 6f0a32c9 41576868 4194c548  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c47c 408e8b8b 6d400a0c 6f0a32c4 401d95e9  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c48c 4154a668 bee1c57c 408c61dc 2390001d  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c49c 00000000 4194c548 40092208 6d400088  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c4ac 6d44f1a8 6f514000 00000000 00000003  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c4bc bee1c598 00000000 bee1c5cc 3f800000  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c4cc 3f800000 0000029f 4084f955 44884000  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c4dc 40000000 43df0000 00000000 00000000  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c4ec 00000000 00000000 00000000 00000000  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c4fc 00000000 00000000 00000000 bee1c57c  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c50c 6e63c47d 6d400098 4154a658 6d415df0  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c51c bee1c580 00000000 408fabe5 4154a658  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c52c 6d415df0 00000000 bee1c580 41931dc0  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c53c 4154a658 000001f0 408b8500 00000000  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c54c bee1c580 41931dc0 408fac0f bee1c580  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532ab8 00000000 00000000 00000000 00000000  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532ac8 00000000 00000000 00000000 00000000  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532ad8 404ee03d 770608ad 404ee03d 77062cd1  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532ae8 404ee03d 404ee03d 770608c1 77062a57  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532af8 770619c7 77062669 77061c75 770608d9  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b08 770608f5 77061cbd 77061c99 7706090d  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b18 7706090d 404ee03d 77060925 77060925  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b28 77062223 7706093d 770622fb 77061bff  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b38 77062905 77060955 77060975 77060975  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b48 77060989 77060989 770609a1 770609b9  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b58 770609b9 77061b35 77062aa3 770609d9  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b68 770609f9 77060a19 77060a19 77060a33  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b78 77061f6f 77061f53 77061f1b 77061f37  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b88 77060a47 404ee03d 404ee03d 77060a67  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532b98 77060a67 404ee03d 404ee03d 77060a7b  
09-24 15:11:38.834 328-328/? I/DEBUG:     40532ba8 404ee03d 77062113 404ee03d 404ee03d  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c220 bee1c280 40bf8205 0000000c 4005aaab  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c230 bee1c258 4005aad5 df0027ad 00000000  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c240 76d36ea0 00000000 bee1c260 77bdf558  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c250 00000001 40c02225 00000000 bee1c2a0  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c260 6579614c 30232072 bee1c400 45f2d3a6  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c270 00000000 bee1c2a0 77bdf558 00000001  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c280 bee1c440 7a052350 00000000 40c022df  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c290 00000003 bee1c2a0 77bdf558 00000001  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c2a0 40c18e68 00000000 00000000 00000007  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c2b0 00000004 ffffffff 40c18eb0 7a2a73e8  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c2c0 00000009 00000007 00000004 7a252d48  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c2d0 00000000 00000000 00000000 7a475610  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c2e0 7a4cbf30 00000000 00000000 00000000  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c2f0 40c18ef8 0000000c 76d59a01 00000003  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c300 3f400000 00000000 00000000 00000005  
09-24 15:11:38.834 328-328/? I/DEBUG:     bee1c310 00000000 40c18ef8 0000000c 00000001  
09-24 15:11:38.834 328-328/? I/DEBUG:     40bff144 4604b537 315cf8d0 d03f2b00 7a02ed94  
09-24 15:11:38.834 328-328/? I/DEBUG:     40bff154 7a00edd4 6a03edd4 0a67ee37 0a01edd4  
09-24 15:11:38.834 328-328/? I/DEBUG:     40bff164 68016e40 ee3668cd eefd1ae0 eebd1ac0  
09-24 15:11:38.834 328-328/? I/DEBUG:     40bff174 ee112ac1 ee121a90 47a82a10 f8946e60  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff184 edd42094 68032a1e 0101f082 2a00edcd  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff194 6f229101 6ee1691d 47a86f63 f1046e61  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff1a4 f8d4026c f7fa015c 6e60fccd 695a6803  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff1b4 ed9f4790 20003a07 3a1eed84 ed846660  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff1c4 ed843a1d ed843a1c 66a03a1b bf00bd3e  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff1d4 00000000 4604b537 7a02ed94 7a00edd4  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff1e4 6a03edd4 0a67ee37 0a01edd4 68036e40  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff1f4 ee3668dd eefd1ae0 eebd1ac0 ee112ac1  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff204 ee121a90 47a82a10 f8946e60 edd42094  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff214 68012a1e 0301f082 2a00edcd 6f229301  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff224 6f63690d 47a86ee1 f1046e60 2301026c  
09-24 15:11:38.844 328-328/? I/DEBUG:     40bff234 6dcd6801 47a86ea1 68026e60 47986953  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02204 a8029500 e87ef7f1 4620a902 fe40f7ff  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02214 01a4f8d4 7025f850 46383501 ff90f7fc  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02224 2170f8d4 f5024639 f00b70d2 4620fbe8  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02234 fe36f7ff d1e042b5 70d0f504 eb64f7f0  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02244 46206823 10e8f8d3 46014788 5040f648  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02254 ef80f7f0 f7ff4620 9805fe23 2000f8d8  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02264 d0014290 ec52f7f0 e8bdb007 bf0083f0  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02274 000178b4 ffffffd8 0001199e 000119ac  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02284 43f0e92d f8d0461e b0e13170 46884605  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c02294 ac044617 9011f893 0f00f1b9 f7ffd00f  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c022a4 2200fe58 60a64621 00a0e884 468160e2  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c022b4 f7f74640 68e0f9ed 0600ea49 4620e028  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c022c4 fe5af7fc 464aa901 95024640 94019603  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c022d4 f896f7f7 f7ff4628 4628ff79 fe39f7ff  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c022e4 463a4629 af18ad60 46204606 fc2af7f7  
09-24 15:11:38.844 328-328/? I/DEBUG:     40c022f4 46204306 fc01f7f7 46283d24 fe26f7fc  
```

**Comment by jophde** [comment]
It looks like things are happening with with the ART runtime.  Unfortunately, on the 4.3 AVD there isn't an option to use ART instead of Dalvik.  Does your Sony device happen to be rooted?  Also, would you mind trying to run your app on a 4.3 device or AVD that is on Dalvik?  That would help us narrow it down to a device specific issue or something more broad.

Also, seeing the dependencies in your build.gradle would be extremely helpful.

Thanks,
Josh

**Comment by joluet** [comment]
Hi Josh,

Android 4.3 does not use the ART runtime. It was introduced with Lollipop, wasn't it? What makes you think ART is the problem? The Sony Xperia SGP311 is not rooted.
I was able to reproduce this bug on the emulator (API 18) as well. 

Here, an excerpt from my build.gradle:

```
dependencies {
    compile files('../libs/ASOTracking.jar');
    compile files('../libs/GoogleConversionTrackingSdk-2.2.3.jar');
    compile project(':libs:sliding-panel')
    compile 'com.google.android.gms:play-services-gcm:7.8.0@aar'
    compile 'com.google.android.gms:play-services-base:7.8.0@aar'
    compile 'com.android.support:cardview-v7:22.2.0@aar'
    compile 'com.android.support:appcompat-v7:22.2.0@aar'
    compile 'com.android.support:design:22.2.0@aar'
    compile 'com.android.support:recyclerview-v7:22.2.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile ('com.trello:rxlifecycle-components:0.3.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.pusher:pusher-java-client:0.3.1'
    compile('com.segment.analytics.android:analytics-core:3.1.6') {
        transitive = true
    }
    compile('com.segment.analytics.android:analytics-integration-mixpanel:3.1.6') {
        transitive = true
    }
    compile 'com.mixpanel.android:mixpanel-android:4.6.4@aar'
    compile 'com.appboy:android-sdk-ui:1.7.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile('com.optimizely:optimizely:1.1.3@aar') {
        transitive = true
        exclude group: 'com.google.android', module: 'support-v4'
        exclude group: 'com.optimizely', module: 'localyticsintegration'
        exclude group: 'com.optimizely', module: 'mixpanelintegration'
        exclude group: 'com.optimizely', module: 'amplitudeintegration'
        exclude group: 'com.optimizely', module: 'universalanalyticsintegration'
    }
    compile 'com.facebook.device.yearclass:yearclass:1.0.1'
    compile 'com.airbnb:deeplinkdispatch:1.3.0'
    apt 'com.airbnb:deeplinkdispatch-processor:1.3.0'
    compile 'com.facebook.conceal:conceal:1.0.1@aar'
    compile 'com.wefika:flowlayout:0.4.1@aar'
}
```

**Comment by jophde** [comment]
We think it was in ART because of libandroid.so showing up in the trace.

The only library we think might be conflicting is okhttp/okio.  Could you try excluding them from your optimizely dependency?

**Comment by joluet** [comment]
Hm ok, so that device definitely uses Dalvik. 

I did another test excluding okhttp and okio. Unfortunately, I get the same crash. :(

```
compile('com.optimizely:optimizely:1.1.3@aar') {
        transitive = true
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.google.android', module: 'support-v4'
        exclude group: 'com.optimizely', module: 'localyticsintegration'
        exclude group: 'com.optimizely', module: 'mixpanelintegration'
        exclude group: 'com.optimizely', module: 'amplitudeintegration'
        exclude group: 'com.optimizely', module: 'universalanalyticsintegration'
    }
```

**Comment by jophde** [comment]
We have a release going out today.  Can you try `compile('com.optimizely:optimizely-rc:1.2.0-rc5@aar')` and see if the crash is still present?
